{
  "name": "notedar",
  "version": "1.0.0",
  "description": "Записная книжка/календарь",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZolotoiMalchik/Notedar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZolotoiMalchik/Notedar/issues"
  },
  "homepage": "https://github.com/ZolotoiMalchik/Notedar#readme",
  "devDependencies": {
    "express": "^4.16.2",
    "http": "0.0.0"
  }
}
